# REST configuration
rest.profile.base.url=/lider/profile
rest.policy.base.url=/lider/policy
rest.task.base.url=/lider/task
# GUI configuration
# Possible perspective ids:
# LDAP Browser Perspective: org.apache.directory.studio.ldapbrowser.ui.perspective.BrowserPerspective
# Main Perspective: tr.org.liderahenk.liderconsole.core.perspectives.MainPerspective
gui.initial.perspective.id=org.apache.directory.studio.ldapbrowser.ui.perspective.BrowserPerspective