# REST configuration
rest.socket.timeout=50000
rest.connect.timeout=50000
rest.connection.request.timeout=50000
rest.profile.base.url=/lider/profile
rest.policy.base.url=/lider/policy
rest.task.base.url=/lider/task
rest.command.base.url=/lider/command
# GUI configuration
# Possible perspective ids:
# LDAP Browser Perspective: org.apache.directory.studio.ldapbrowser.ui.perspective.BrowserPerspective
# Main Perspective: tr.org.liderahenk.liderconsole.core.perspectives.MainPerspective
gui.initial.perspective.id=org.apache.directory.studio.ldapbrowser.ui.perspective.BrowserPerspective
# XMPP configuration
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 3000
xmpp.use.ssl = false
# LDAP configuration
user.ldap.object.classes = pardusAccount,pardusLider
user.ldap.uid.attribute = uid
user.ldap.privilege.attribute = liderPrivilege
agent.ldap.object.classes = pardusDevice,device
ldap.rest.address.attribute = liderServiceAddress
group.ldap.object.classes = groupOfNames